<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="me.shangdelu.stretchez.WorkOutFragment">

    <TextView
        android:id="@+id/cdTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_view_bright_lavender"
        android:text="@string/testing_time"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="50sp"/>

    <VideoView
        android:id="@+id/workOutVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/interval_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/next_exercise"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner_view_bright_lavender"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/finish_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_view_bright_lavender"
            android:text="@string/repeat_button"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_view_bright_lavender"
            android:text="@string/return_button"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>



